<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#AFE4DC"
    tools:context="fragment.NewsFragment">

    <!-- TODO: Update blank fragment layout -->
   <com.google.android.material.tabs.TabLayout
       android:id="@+id/tab_layout"
       android:layout_width="match_parent"
       app:tabMode="scrollable"
       android:layout_height="wrap_content"/>

    <widget.CustomViewPager
        android:id="@+id/order_viewpager"
        android:layout_width="match_parent"
        android:layout_below="@+id/tab_layout"
        android:layout_height="match_parent"
/>
</RelativeLayout>