<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="order.Tab1Fragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lê Thị Trà Giang"
        android:textStyle="bold"
        android:textColor="#3C8E95"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="22115053122111"
        android:textColor="#3C8E95"
        android:textStyle="bold"
        android:textSize="20sp"/>
</LinearLayout>